# AndroidFrequentlyUsed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/asheslife/framework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asheslife/framework/api/: Api.java
app/src/main/java/com/asheslife/framework/constants/: ConstantValues.java
app/src/main/java/com/asheslife/framework/core/: AppStatusTracker.java  BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseSectionListActivity.java  BaseSectionListFragment.java  CustomApplication.java  ITabFragment.java
app/src/main/java/com/asheslife/framework/model/: BaseModel.java  Benefit.java  Module.java
app/src/main/java/com/asheslife/framework/sample/: BannerActivity.java  HomeActivity.java  SampleFragment.java  SampleListActivity.java  SampleListActivity1.java  SampleListFragment.java  SampleLoopPageActivity.java  SamplePageActivity.java  SampleSectionListActivity.java  SampleSectionListActivity1.java  SampleSectionListFragment.java  SampleTabActivity.java  WelcomeActivity.java
app/src/main/java/com/asheslife/framework/utils/: L.java
app/src/main/res/layout/: activity_banner.xml  activity_base_list.xml  activity_home_item.xml  activity_sample_loop_page.xml  activity_sample_page.xml  activity_sample_tab.xml  activity_welcome.xml  fragment_base_list.xml  widget_banner_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asheslife/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
